# property map for a plugin

id = Bachelor_plugin
name = Bachelor plugin
version = 1.0
description = With My Plugin you can...
changenotes = First release of my new plugin

vendor_name = My Company
vendor_id = mycompany
vendor_email = me@mycompany.com
vendor_homepage = http://www.mycompany.com

workbench_featureset = free
workbench_api_version = 602

### Optional ###
validator_class = 

